<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ktds.cain.mytotaloranization.MainFragment">


    <ImageView
        android:id="@+id/ivUtil"
        android:scaleType="fitXY"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/utility_house"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="calculator"
            android:id="@+id/btnCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="pingTest"
            android:id="@+id/btnPingTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
